# HCOM_WCFAndWebAPI

./: .dockerignore  .gitignore  Cti.Frebas.Hcom.sln  Dockerfile  ReadFirst.txt  SetupScript.ps1  azure-pipelines-hi-api.yml  azure-pipelines-hi-wcf.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CTI.HI.Business/: BusinessEngineFactory.cs  CTI.HI.Business.csproj  ErrorMessageUtil.cs  MEFLoader.cs
CTI.HI.Business.Entities/: Block.cs  CTI.HI.Business.Entities.csproj  Comment.cs  ConstructionMilestone.cs  Contractor.cs  ContractorAwardedLoa.cs  ContractorRepresentative.cs  Coordinates.cs  CostImpact.cs  DeviceInfoModel.cs  DeviceType.cs  MessagingInformation.cs  MilestoneAttachment.cs  MilestoneImage.cs  MilestonePercentage.cs  NonComplianceTo.cs  NotificationModel.cs  PhaseBuilding.cs  Project.cs  Punchlist.cs  PunchlistAttachment.cs  PunchlistCategory.cs  PunchlistComment.cs  PunchlistCommentAttachment.cs  PunchlistDescription.cs  PunchlistGroup.cs  PunchlistImage.cs  PunchlistLocation.cs  PunchlistStatus.cs  PunchlistSubCategory.cs  ScheduleImpact.cs  StoredProcedureError.cs  Unit.cs  UnitContractor.cs  User.cs  UserTypePunchlistStatus.cs  VWContractors.cs  VWUnitMilestone.cs  VWUnitMilestonesPunchlist.cs  VWUnitMilestonesPunchlistComments.cs  (+2 more)
CTI.HI.Business.Entities/Notification/: EmailAttachment.cs  EmailModel.cs  MessagingInfobipSmsResponse.cs  SMSModel.cs
CTI.HI.Business/BusinessEngines/: MilestoneEngine.cs  PunchlistEngine.cs  UserEngine.cs
CTI.HI.Business/BusinessEngines/BusinessEngineContracts/: IMilestoneEngine.cs  IPunchlistEngine.cs  IUserEngine.cs
CTI.HI.Business/Contracts/: IContractorService.cs  IExternalMessagingService.cs  IExternalMessagingService2.cs  IMessagingService.cs  IMilestoneService.cs  INotificationService.cs  IPunchlistService.cs  IUnitService.cs  IUserService.cs
CTI.HI.Business/Managers/: ContractorManager.cs  ManagerBase.cs  MessagingManager.cs  MilestoneManager.cs  NotificationManager.cs  PunchlistManager.cs  UnitManager.cs  UserManager.cs  UtilityManager.cs
CTI.HI.Business/Properties/: AssemblyInfo.cs
CTI.HI.Business/Template/: MilestoneCompleteTemplate.cs
CTI.HI.Client/: Class1.cs
CTI.HI.Data/: CTI.HI.Data.csproj  DataRepositoryFrebasBase.cs  DataRepositoryHCOMBase.cs  DataRespositoryFactory.cs  SqlHelper.cs
CTI.HI.Data/Constant/: CustomLoginKey.cs  POCGroupUpdated.cs  UserRoleCode.cs
CTI.HI.Data/Context/: FrebasContext.cs  HCOMContext.cs
CTI.HI.Data/Contracts/Frebas/: IBlockFloorClusterRepository.cs  IConstructionMilestoneRepository.cs  IContractorRepository.cs  IInventoryUnitRepository.cs  IMilestoneRepository.cs  IPhaseBuildingRepository.cs  IProjectRepository.cs  IPunchlistRepository.cs  IUserProjectRepository.cs  IUserRepository.cs
CTI.HI.Data/Contracts/Frebas/StoredProcedure/: IFrebasStoredProceduresRepository.cs
CTI.HI.Data/Repository/Frebas/: BlockFloorClusterRepository.cs  ConstructionMilestoneRepository.cs  ContractorRepository.cs  InventoryUnitRepository.cs  MilestoneRepository.cs  PhaseBuildingRepository.cs  ProjectRepository.cs  PunchlistRepository.cs  UserProjectRepository.cs  UserRepository.cs
CTI.HI.Data/Repository/Frebas/StoredProcedures/: FrebasStoredProceduresRepository.cs
CTI.HI.IIS.Host/: CTI.HI.IIS.Host.csproj  ContractorService.svc  Global.asax  Global.asax.cs  Milestone.svc  NotificationService.svc  PunchlistService.svc  UnitService.svc  UserService.svc  Web.config  packages.config
CTI.HI.IIS.Host/Properties/: AssemblyInfo.cs
Web/Hcom.Mock/: Data.cs  Hcom.Mock.csproj
Web/Hcom.Web.Api/: ApplicationDbContext.cs  DependencyInjection.cs  FileUploadDBContext.cs  Hcom.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Web/Hcom.Web.Api/Controllers/: AccountController.cs  AuthorizationController.cs  UtilityController.cs
Web/Hcom.Web.Api/Core/: AccountManager.cs  IAccountManager.cs  SampleController.cs
Web/Hcom.Web.Api/HI/Controllers/: DownloadController.cs  HouseController.cs  MilestoneController.cs  NotificationController.cs  PunchlistController.cs  UserController.cs
Web/Hcom.Web.Api/HI/Entities/: ProjectHeader.cs
Web/Hcom.Web.Api/HI/Interface/: IMessagingService.cs
Web/Hcom.Web.Api/Interface/: IAuditableEntity.cs  IFileUploadRepository.cs  IFileUploadService.cs  IFrebasChangeForgotPasswordAPIService.cs  IMilestone.cs  INotification.cs  IPunchlist.cs  IQrService.cs  ITokenService.cs  IUnit.cs  IUser.cs
Web/Hcom.Web.Api/Migrations/: 20190925105827_initial.Designer.cs  20190925105827_initial.cs  20220613074845_AddRefreshTokenEntity.Designer.cs  20220613074845_AddRefreshTokenEntity.cs  ApplicationDbContextModelSnapshot.cs
Web/Hcom.Web.Api/Migrations/FileUploadDB/: 20220623012859_InitialCreate.Designer.cs  20220623012859_InitialCreate.cs  FileUploadDBContextModelSnapshot.cs
Web/Hcom.Web.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthResult.cs  ChangeorForgotPassword.cs  ConfigSettings.cs  ConstructionMilestoneBinaryImage.cs  FTPSettings.cs  JwtConfig.cs  LoginRequest.cs  PunchListBinaryImage.cs  PunchlistImage.cs  RefreshToken.cs  ServiceEndpoints.cs  TokenRequest.cs  TransactionResponse.cs
Web/Hcom.Web.Api/Properties/: launchSettings.json
Web/Hcom.Web.Api/Repositories/: FileUploadRepository.cs
Web/Hcom.Web.Api/Services/: CacheProviderService.cs  EmailService.cs  FileUploadService.cs  FrebasChangeForgotPasswordAPIService.cs  ICacheProvider.cs  MilestoneService.cs  NotificationService.cs  PunchListService.cs  QrService.cs  TokenService.cs  UnitService.cs  UserInfoProvider.cs  UserService.cs
Web/Hcom.Web.Api/Utilities/: AuthorizeCheckOperationFilter.cs  AutoMapperProfile.cs  CustomClaimTypes.cs  DataMapping.cs  ErrorMessageUtil.cs  FileUploadOperation.cs  HttpExp.cs  LogHelper.cs  ServiceExp.cs
Web/Hcom.Web.Api/Utilities/Security/: ApplicationPermission.cs  RijndaelEncryptionProvider.cs  SecurityUtil.cs
Web/Hcom.Web.Api/ViewModels/: RegisterViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
