<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="SerilogWeb.Classic" Version="5.1.66" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CTI.HI.Business.Entities\CTI.HI.Business.Entities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>..\References\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Common.Contracts">
      <HintPath>..\References\Core.Common.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CTI.ARM.Business.Entities">
      <HintPath>..\References\CTI.ARM.Business.Entities.dll</HintPath>
    </Reference>
    <Reference Include="CTI.HCM.Business.Entities">
      <HintPath>..\References\CTI.HCM.Business.Entities.dll</HintPath>
    </Reference>
    <Reference Include="CTI.IMM.Business.Entities">
      <HintPath>..\References\CTI.IMM.Business.Entities.dll</HintPath>
    </Reference>
    <Reference Include="CTI.SSM.Business.Entities">
      <HintPath>..\References\CTI.SSM.Business.Entities.dll</HintPath>
    </Reference>
    <Reference Include="GlobalBusinessComponents">
      <HintPath>..\References\GlobalBusinessComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
